# Game_Galaxy_Exchange

./: README.md
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/components/: AddGame.css  AddGamePage.jsx  Footer.css  Footer.jsx  GameDetails.css  GameDetails.jsx  GamesList.css  GamesList.jsx  Login.css  Login.jsx  MainPage.jsx  ModifyGame.css  ModifyGame.jsx  Navbar.css  Navbar.jsx  Profile.css  Profile_Page.jsx  ProtectedRoute.jsx  Register.css  Register.jsx  SellerDashboard.css  SellerDashboard.jsx  SellerInventory.jsx  Wishlist.jsx  api.js  auth.js
server/: ImageService.cs  Model.cs  Program.cs  appsettings.json  game_galaxy_exchange.Server.csproj  game_galaxy_exchange.Server.http
server/Controllers/: game_galaxy_controllers.cs
server/Credentials/: game-galaxy-exchange-firebase-adminsdk-gz29x-01b0d64413.json
server/Migrations/: 20240618222207_InitialCreate.Designer.cs  20240618222207_InitialCreate.cs  GameGalaxyExchangeContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/keys/: key-8927fb80-249d-4ddd-a0b5-e1119b3f1007.xml
